<!DOCTYPE html>

  <html>

    <head>
      <title>The Queer Review</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" type="text/css" href="colors.css">

    </head>





    <header>

        <ul class="toplinks">
          <li id="facebook">
            <a href="https://www.facebook.com/queerreviewmag/" target="_blank">
              <img src="https://i.imgur.com/JVCktwj.png" alt="Facebook" width="20px" height="20px"</li>
            </a>
          <li id="twitter">
            <a href="https://twitter.com/queerreviewmag" target="_blank">
              <img src="https://i.imgur.com/9TOjhNi.png" alt="Twitter" width="20px" height="20px"</li>
            </a>
          <li id="instagram">
            <a href="https://www.instagram.com/queerreviewmag/?hl=en" target="_blank">
              <img src="https://i.imgur.com/XtH4WJF.png" alt="Instagram" width="20px" height="20px"</li>
            </a>
        </ul>

    </header>





    <body>

      <section>
            <img id="header" src="https://i.imgur.com/f9mgy2l.png" alt="header">
            <img id="headersmall" src="https://i.imgur.com/ZJs7Ryk.png" alt="header small">
      </section>

<br>
      <p id="subtitle">reviews &#8226; opinion &#8226; creative writing</p>






<nav>

  <ul>
    <li><a href="">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

</nav>






<div class="row">
  <div class="background">

  <div class="column">

    <div class="infobox">

    <div class="description">

      <h1>From lesbian literature to transgender webseries, at The Queer Review we bring you the best of queer media! <br><br> Read our issues online now:</h1>
    </div>







      <button class="modal-trigger" data-for="modal1">
        Issue 1
      </button>

      <div class="modal modal1">
        <div class="modal-content">
          <span class="close js-modal-close">&times;</span>
          <iframe src="https://e.issuu.com/anonymous-embed.html?u=queerreviewmag&d=the_queer_review" style="border:none; width:100%; height:500px" allowfullscreen></iframe>
        </div>
      </div>

      <button class="modal-trigger" data-for="modal2">
        Issue 2
      </button>

      <div class="modal modal2">
        <div class="modal-content">
          <span class="close js-modal-close">&times;</span>
          <iframe src="https://e.issuu.com/anonymous-embed.html?u=queerreviewmag&d=the_queer_review_2_single_pages" style="border:none; width:100%; height:500px" allowfullscreen></iframe>
        </div>
      </div>

      <button class="modal-trigger" data-for="modal3">
        Issue 3
      </button>

      <div class="modal modal3">
        <div class="modal-content">
          <span class="close js-modal-close">&times;</span>
          <iframe src="https://e.issuu.com/anonymous-embed.html?u=queerreviewmag&d=the_queer_review_3_single_pages" style="border:none; width:100%; height:500px" allowfullscreen></iframe>
        </div>
      </div>

      <button class="modal-trigger" data-for="modal4">
        Issue 4
      </button>

      <div class="modal modal4">
        <div class="modal-content">
          <span class="close js-modal-close">&times;</span>
          <iframe src="https://e.issuu.com/anonymous-embed.html?u=queerreviewmag&d=the_queer_review_4_single_pages" style="border:none; width:100%; height:500px" allowfullscreen></iframe>
        </div>
      </div>

      <button class="modal-trigger" data-for="modal5">
        Issue 5
      </button>

      <div class="modal modal5">
        <div class="modal-content">
          <span class="close js-modal-close">&times;</span>
          <iframe src="https://e.issuu.com/anonymous-embed.html?u=queerreviewmag&d=the_queer_review_5_pages" style="border:none; width:100%; height:500px" allowfullscreen></iframe>
        </div>
      </div>


    </div>

</div>






<div class="column">
  <div class="sectioncarousel">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="imgcarousel" src="https://i.imgur.com/RViV486.jpg/800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
        </div>
    <div class="carousel-item">
        <img class="imgcarousel" src="https://i.imgur.com/QbpD0xh.jpg/800x400?auto=yes&bg=777&fg=555&text=Second slide" alt="Second slide">
    </div>
    <div class="carousel-item">
        <img class="imgcarousel" src="https://i.imgur.com/dQzoErE.jpg/800x400?auto=yes&bg=777&fg=555&text=Third slide" alt="Third slide">
    </div>
    <div class="carousel-item">
        <img class="imgcarousel" src="https://i.imgur.com/R3X6zYz.jpg/800x400?auto=yes&bg=777&fg=555&text=Fourth slide" alt="Fourth slide">
    </div>
    <div class="carousel-item">
        <img class="imgcarousel" src="https://i.imgur.com/QEZyhSP.jpg/800x400?auto=yes&bg=777&fg=555&text=Fifth slide" alt="Fifth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<i class="fas fa-arrow-left"></i>
<span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <i class="fas fa-arrow-right"></i>
    <span class="sr-only">Next</span>
  </a>
</div>

  </div>
</div>

</div>
</div>






<div class="row">

  <div class="books"><p>BOOKS FEATURED</p></div>

</div>



<div class="row">

<div id="myBtnContainer">

    <button class="btn clicked" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('issue1')"> Issue 1</button>
    <button class="btn" onclick="filterSelection('issue2')"> Issue 2</button>
    <button class="btn" onclick="filterSelection('issue3')"> Issue 3</button>
    <button class="btn" onclick="filterSelection('issue4')"> Issue 4</button>
    <button class="btn" onclick="filterSelection('issue5')"> Issue 5</button>

</div>

</div>





<div class="row2">

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/O4baEi3.jpg" alt="fingersmith">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/8913370-fingersmith?ac=1&from_search=true" target="_blank">
          <div class="text">Fingersmith by Sarah Waters</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/EBNIn6W.jpg" alt="the color purple">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/11486.The_Color_Purple?ac=1&from_search=true" target="_blank">
          <div class="text">The Color Purple by Alice Walker</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/8q1mRbn.jpg" alt="the salt roads">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/57498.The_Salt_Roads?ac=1&from_search=true" target="_blank">
          <div class="text">The Salt Roads by Nalo Hopkinson</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/cadlyVE.png" alt="fried green tomatoes">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/9375.Fried_Green_Tomatoes_at_the_Whistle_Stop_Cafe?ac=1&from_search=true" target="_blank">
          <div class="text">Fried Green Tomatoes at the Whistle Stop Cafe by Fannie Flagg</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/NQKGURT.jpg" alt="the last nude">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/10836810-the-last-nude?ac=1&from_search=true" target="_blank">
          <div class="text">The Last Nude by Ellis Avery</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/EcWuQiy.jpg" alt="the sealed letter">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/1503626.The_Sealed_Letter?ac=1&from_search=true" target="_blank">
          <div class="text">The Sealed Letter by Emma Donoghue</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/qboO1oO.jpg" alt="rubyfruit jungle">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/165395.Rubyfruit_Jungle?ac=1&from_search=true" target="_blank">
          <div class="text">Rubyfruit Jungle by Rita Mae Brown</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/zUY6LyP.jpg" alt="all inclusive">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/25047101-all-inclusive?ac=1&from_search=true" target="_blank">
          <div class="text">All Inclusive by Farzana Doctor</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/u87PM4w.jpg" alt="for sizakele">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/25774711-for-sizakele?ac=1&from_search=true" target="_blank">
          <div class="text">For Sizakele by Yvonne Fly Onakeme Etaghene</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/fqvjRhj.jpg" alt="kissing the witch">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/44537.Kissing_the_Witch?ac=1&from_search=true" target="_blank">
          <div class="text">Kissing the Witch by Emma Donoghue</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/SDRNGRN.jpg" alt="vow of celibacy">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/28508539-vow-of-celibacy?ac=1&from_search=true" target="_blank">
          <div class="text">Vow of Celibacy by Erin Judge</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/i8hPcK9.jpg" alt="here comes the sun">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/26530351-here-comes-the-sun?ac=1&from_search=true" target="_blank">
          <div class="text">Here Comes the Sun by Nicole Dennis-Benn</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/OQwps7c.png" alt="a portable shelter">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/25726385-a-portable-shelter?ac=1&from_search=true" target="_blank">
          <div class="text">A Portable Shelter by Kirsty Logan</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img src="https://i.imgur.com/4vx9C4c.png" alt="oranges are not the only fruit">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/15055.Oranges_are_Not_the_Only_Fruit?ac=1&from_search=true" target="_blank">
          <div class="text">Oranges Are Not The Only Fruit by Jeanette Winterson</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue1">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

</div>


<div class="row2">

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/jwnZpcQ.jpg" alt="openly straight">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/16100972-openly-straight?ac=1&from_search=true" target="_blank">
          <div class="text">Openly Straight by Bill Konigsberg</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/5YTCCBa.jpg" alt="my fellow skin">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/2299294.My_Fellow_Skin?ac=1&from_search=true" target="_blank">
          <div class="text">My Fellow Skin by Erwin Mortier</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/tZvfGl1.jpg" alt="the art of being normal">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/23058402-the-art-of-being-normal?ac=1&from_search=true" target="_blank">
          <div class="text">The Art of Being Normal by Lisa Williamson</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/geYIICW.jpg" alt="ari and dante">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/12000020-aristotle-and-dante-discover-the-secrets-of-the-universe?ac=1&from_search=true" target="_blank">
          <div class="text">Aristotle and Dante by Benjamin Alire Saenz</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/OB5O26a.jpg" alt="lies we tell ourselves">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/20579291-lies-we-tell-ourselves?ac=1&from_search=true" target="_blank">
          <div class="text">Lies We Tell Ourselves by Robin Talley</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/qlzNhlR.jpg" alt="cameron post">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/40801157-the-miseducation-of-cameron-post?ac=1&from_search=true" target="_blank">
          <div class="text">The Miseducation of Cameron Post by Emily M. Danforth</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/rNzSbky.jpg" alt="they both die at the end">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/33385229-they-both-die-at-the-end?ac=1&from_search=true" target="_blank">
          <div class="text">They Both Die at the End by Adam Silvera</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/D3Napyk.jpg" alt="golden boy">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/15803173-golden-boy?ac=1&from_search=true" target="_blank">
          <div class="text">Golden Boy by Abigail Tarttelin</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/Y9gFH88.jpg" alt="the gentleman's guide">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/29283884-the-gentleman-s-guide-to-vice-and-virtue?ac=1&from_search=true" target="_blank">
          <div class="text">The Gentleman's Guide to Vice and Virtue by Mackenzi Lee</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/YS27CCB.jpg" alt="everything leads to you">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/18667779-everything-leads-to-you?ac=1&from_search=true" target="_blank">
          <div class="text">Everything Leads to You by Nina LaCour</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/p8nY2Ft.jpg" alt="every day">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/13262783-every-day?ac=1&from_search=true" target="_blank">
          <div class="text">Every Day by David Levithan</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/XNcmZLw.jpg" alt="juliet takes a breath">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/28648863-juliet-takes-a-breath?ac=1&from_search=true" target="_blank">
          <div class="text">Juliet Takes a Breath by Gabby Rivera</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/TTQZQo4.jpg" alt="simon vs the homo sapiens agenda">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/19547856-simon-vs-the-homo-sapiens-agenda?ac=1&from_search=true" target="_blank">
          <div class="text">Simon vs. the Homo Sapiens Agenda by Becky Albertalli</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/0FC1Yui.jpg" alt="if i was your girl">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/26156987-if-i-was-your-girl?ac=1&from_search=true" target="_blank">
          <div class="text">If I Was Your Girl by Meredith Russo</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/AL7BLyX.jpg" alt="i'll give you the sun">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/20820994-i-ll-give-you-the-sun?ac=1&from_search=true" target="_blank">
          <div class="text">I'll Give You the Sun by Jandy Nelson</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue2">
    <div class="container">
      <img src="https://i.imgur.com/np9BEeL.jpg" alt="under the udala trees">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/23719408-under-the-udala-trees?ac=1&from_search=true" target="_blank">
          <div class="text">Under the Udala Trees by Chinelo Okparanta

          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

  <div class="column2 issue2">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

</div>


<div class="row2">

  <div class="column2 issue3">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81Rzgl3q1eL.jpg" alt="nightwood">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/53101.Nightwood?ac=1&from_search=true" target="_blank">
          <div class="text">Nightwood by Djuna Barnes</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1443118010l/18839.jpg" alt="orlando">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/18839.Orlando?ac=1&from_search=true" target="_blank">
          <div class="text">Orlando by Virginia Woolf</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img src="http://prodimage.images-bn.com/pimages/9781593080259_p0_v4_s1200x630.jpg" alt="dorian gray">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/5297.The_Picture_of_Dorian_Gray?ac=1&from_search=true" target="_blank">
          <div class="text">The Picture of Dorian Gray by Oscar Wilde</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/3933/9780393325997.jpg" alt="the price of salt">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/52258.The_Price_of_Salt?ac=1&from_search=true" target="_blank">
          <div class="text">The Price of Salt by Patricia Highsmith</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1501485157l/38462.jpg" alt="giovanni's room">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/38462.Giovanni_s_Room?ac=1&from_search=true" target="_blank">
          <div class="text">Giovanni's Room by James Baldwin</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue3">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1441790556l/62794.jpg" alt="confessions of a mask">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/62794.Confessions_of_a_Mask?ac=1&from_search=true" target="_blank">
          <div class="text">Confessions of a Mask by Yukio Mishima</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/Mikhail_Kuzmin_-_Wings_-_Modern_Voices_edition_2007.jpg/220px-Mikhail_Kuzmin_-_Wings_-_Modern_Voices_edition_2007.jpg" alt="wings by mikhail kuzmin">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/1225001.Wings?ac=1&from_search=true" target="_blank">
          <div class="text">Wings by Mikhail Kuzmin</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1414962933l/53003.jpg" alt="our lady of the flowers">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/53003.Our_Lady_of_the_Flowers?ac=1&from_search=true" target="_blank">
          <div class="text">Our Lady of the Flowers by Jean Genet</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

  <div class="column2 issue3">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

</div>


<div class="row2">

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81aO1SUrd9L.jpg" alt="sputnik sweetheart">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/9557.Sputnik_Sweetheart?ac=1&from_search=true" target="_blank">
          <div class="text">Sputnik Sweetheart by Haruki Murakami</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1327904393l/50144.jpg" alt="kitchen by banana yoshimoto">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/50144.Kitchen?ac=1&from_search=true" target="_blank">
          <div class="text">Kitchen by Banana Yoshimoto</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://cdn.shopify.com/s/files/1/0726/9203/products/qiu.Crocodile.hires2_2048x2048.jpg?v=1483481868" alt="notes of a crocodile">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/31395589-notes-of-a-crocodile?ac=1&from_search=true" target="_blank">
          <div class="text">Notes of a Crocodile by Qiu Miaojin</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1510658864l/36593101.jpg" alt="and the walls come crumbling down">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/29982890-and-the-walls-come-crumbling-down?ac=1&from_search=true" target="_blank">
          <div class="text">And the Walls Come Crumbling Down by Tania De Rozario</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://i.imgur.com/JWW953y.jpg" alt="funny boy by shyam selvadurai">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/111389.Funny_Boy?ac=1&from_search=true" target="_blank">
          <div class="text">Funny Boy by Shyam Selvadurai</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1398195002l/20702399.jpg" alt="she of the mountains">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/20702399-she-of-the-mountains?ac=1&from_search=true" target="_blank">
          <div class="text">She of the Mountains by Vivek Shraya</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71qx2Dcm%2BmL.jpg" alt="guapa by saleem haddad">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/25739241-guapa?ac=1&from_search=true" target="_blank">
          <div class="text">Guapa by Saleem Haddad</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91JUk7XBunL.jpg" alt="infidels by abdellah taia">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/26067673-infidels" target="_blank">
          <div class="text">Infidels by Abdellah Taia</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1490876754l/34448403.jpg" alt="the day ends like any day">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/34448403-the-day-ends-like-any-day?ac=1&from_search=true" target="_blank">
          <div class="text">The Day Ends Like Any Day by Timothy Ogene</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51Zq7EfpNAL._SX351_BO1,204,203,200_.jpg" alt="jambula tree">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/4138333-jambula-tree?ac=1&from_search=true" target="_blank">
          <div class="text">Jambula Tree and Other Stories by various authors</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1439637366l/26103732.jpg" alt="the hairdresser of harare">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/26103732-the-hairdresser-of-harare?ac=1&from_search=true" target="_blank">
          <div class="text">The Hairdresser of Harare by Tendai Huchu</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/61ZXMY4D9xL.jpg" alt="the end of eddy">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/31574750-the-end-of-eddy?ac=1&from_search=true" target="_blank">
          <div class="text">The End of Eddy by Edouard Louis</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images.gr-assets.com/books/1440376176l/435314.jpg" alt="kiss of the spider woman">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/588242.Kiss_of_the_Spider_Woman?ac=1&from_search=true" target="_blank">
          <div class="text">Kiss of the Spider Woman by Manuel Puig</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91GLSwkn4yL.jpg" alt="a brief history of seven killings">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/20893314-a-brief-history-of-seven-killings?ac=1&from_search=true" target="_blank">
          <div class="text">A Brief History of Seven Killings</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81cZAS6uEOL.jpg" alt="for colored girls by ntozake shange">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/58098.For_colored_girls_who_have_considered_suicide_when_the_rainbow_is_enuf?ac=1&from_search=true" target="_blank">
          <div class="text">For Colored Girls by Ntozake Shange</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue4">
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71zj2HAAyML.jpg" alt="undersong by audre lorde">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/316395.Undersong?ac=1&from_search=true" target="_blank">
          <div class="text">Undersong by Audre Lorde</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

  <div class="column2 issue4">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

</div>


<div class="row2">

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/CjsfDk5.jpg" alt="the argonauts">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/22929741-the-argonauts?ac=1&from_search=true" target="_blank">
          <div class="text">The Argonauts by Maggie Nelson</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/F5zueWU.jpg" alt="moving truths">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/25366330-moving-truth-s?ac=1&from_search=true" target="_blank">
          <div class="text">Moving Truth(s) by Aparajeeta Duttchoudhury</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/UYatUeF.jpg" alt="fun home">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/26135825-fun-home?ac=1&from_search=true" target="_blank">
          <div class="text">Fun Home by Alison Bechdel</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/fDXEHlL.jpg" alt="twelve views from the distance">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/13795361-twelve-views-from-the-distance?ac=1&from_search=true" target="_blank">
          <div class="text">Twelve Views from the Distance by Mutsuo Takahashi</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/4B7hyxS.jpg" alt="50 queers who changed the world">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/34220899-50-queers-who-changed-the-world?ac=1&from_search=true" target="_blank">
          <div class="text">50 Queers Who Changed the World by Dan Jones</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/I31Ugvs.jpg" alt="the truth about me">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/8771361-the-truth-about-me?ac=1&from_search=true" target="_blank">
          <div class="text">The Truth About Me by A. Revathi</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/GtqppDM.jpg" alt="the gender games">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/34298222-the-gender-games?ac=1&from_search=true" target="_blank">
          <div class="text">The Gender Games by Juno Dawson</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/XNwAPez.jpg" alt="why be happy when you could be normal">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/11395597-why-be-happy-when-you-could-be-normal?ac=1&from_search=true" target="_blank">
          <div class="text">Why Be Happy When You Could Be Normal? by Jeanette Winterson</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/xmTP2NX.jpg" alt="queer singapore">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/17268824-queer-singapore?ac=1&from_search=true" target="_blank">
          <div class="text">Queer Singapore by Audrey Yue</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/NBBB0kW.jpg" alt="boy wives and female husbands">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/929357.Boy_Wives_and_Female_Husbands?ac=1&from_search=true" target="_blank">
          <div class="text">Boy-Wives and Female Husbands by Stephen O. Murray</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/lFhZUbO.jpg" alt="lives of great men">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/36381212-lives-of-great-men?ac=1&from_search=true" target="_blank">
          <div class="text">Lives of Great Men by Chike Frankie Edozien</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/ijiQncu.jpg" alt="gay life and culture">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/103548.Gay_Life_Culture?ac=1&from_search=true" target="_blank">
          <div class="text">Gay Life and Culture by Robert Aldrich</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/vS5l360r.jpg" alt="bisexuality in the ancient world">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/553309.Bisexuality_in_the_Ancient_World?ac=1&from_search=true" target="_blank">
          <div class="text">Bisexuality in the Ancient World by Eva Cantarella</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/FfNGUbw.jpg" alt="logical family">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/33898810-logical-family?ac=1&from_search=true" target="_blank">
          <div class="text">Logical Family by Armistead Maupin</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/zpp4Eu0.jpg" alt="a cup of water under my bed">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/20447732-a-cup-of-water-under-my-bed?ac=1&from_search=true" target="_blank">
          <div class="text">A Cup of Water Under My Bed by Daisy Hernandez</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/U7FE0UQ.png" alt="boy erased">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/33358204-boy-erased?ac=1&from_search=true" target="_blank">
          <div class="text">Boy Erased by Garrard Conley</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/6ngnMOy.jpg" alt="queer a graphic history">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/28957268-queer?ac=1&from_search=true" target="_blank">
          <div class="text">Queer: A Graphic History by Meg-John Barker</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/ipPDtRM.jpg" alt="and the band played on">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/28212.And_the_Band_Played_On?ac=1&from_search=true" target="_blank">
          <div class="text">And the Band Played On by Randy Shilts</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/6fdgizt.jpg" alt="hunger by roxane gay">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/26074156-hunger?ac=1&from_search=true" target="_blank">
          <div class="text">Hunger by Roxane Gay</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/Eo9EbpQ.jpg" alt="bi any other name">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/47326.Bi_Any_Other_Name?ac=1&from_search=true" target="_blank">
          <div class="text">Bi Any Other Name by Loraine Hutchins</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/8yC4daD.jpg" alt="a little gay history">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/17915117-a-little-gay-history?ac=1&from_search=true" target="_blank">
          <div class="text">A Little Gay History by R. B. Parkinson</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/EbmSwsz.jpg" alt="singapore queers in the 21st century">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/38677263-sq21" target="_blank">
          <div class="text">SQ21: Singapore Queers in the 21st Century by Ng Yi-Sheng</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/3yN6B50.jpg" alt="dirty river">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/25074181-dirty-river?ac=1&from_search=true" target="_blank">
          <div class="text">Dirty River by Leah Lakshmi Piepzna-Samarasinha</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/DMhyxta.jpg" alt="the celluloid closet">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/374224.The_Celluloid_Closet?ac=1&from_search=true" target="_blank">
          <div class="text">The Celluloid Closet by Vito Russo</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/Vy3fIxZ.jpg" alt="sister outsider">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/730745.Sister_Outsider" target="_blank">
          <div class="text">Sister Outsider by Audre Lorde</div>
        </a>
      </div>
    </div>
  </div>

</div>

<div class="row2">

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/cYmzajD.jpg" alt="stone butch blues">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/139569.Stone_Butch_Blues?ac=1&from_search=true" target="_blank">
          <div class="text">Stone Butch Blues by Leslie Feinberg</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/88nDDrE.jpg" alt="the fire next time">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/464260.The_Fire_Next_Time?ac=1&from_search=true" target="_blank">
          <div class="text">The Fire Next Time by James Baldwin</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/UbYkc6r.jpg" alt="whipping girl">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/605663.Whipping_Girl?ac=1&from_search=true" target="_blank">
          <div class="text">Whipping Girl by Julia Serano</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img src="https://i.imgur.com/Jo1BiAa.jpg" alt="the naked civil servant">
      <div class="overlay">
        <a href="https://www.goodreads.com/book/show/86062.The_Naked_Civil_Servant?ac=1&from_search=true" target="_blank">
          <div class="text">The Naked Civil Servant by Quentin Crisp</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column2 issue5">
    <div class="container">
      <img class="noimage" src="">
    </div>
  </div>

</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="javascript.js"></script>

    </body>




    <footer>
      <div class="footercolumn">
        <p>Copyright 2019 Yaiza Canopoli, Sophie Ross, Amelia, Julia</p>
        <p>Contact us at <a href="mailto:queerreviewmag@gmail.com">queerreviewmag@gmail.com</a> </p>
      </div>
      <div class="footercolumn">
        <img src="https://i.imgur.com/MGENvtY.jpg" alt="logo">
      </div>
    </footer>

  </html>
